<!doctype html>
<html lang="en">
  <head>
  	<title>Peminjaman PIB</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Peminjaman PIB</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h4 class="text-center mb-4">ND-78/WBC.11/2024</h4>
					<div class="table-wrap">
						<table class="table">
					    <thead class="thead-primary">
					      <tr>
					        <th>NOPEN PIB</th>
					        <th>TANGGAL</th>
					        <th colspan="3">DOKUMEN</th>
					      </tr>
					    </thead>
					    <tbody>
<tr><th scope="row" class="scope" >125511</th><td>02-11-2021</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >126179</th><td>03-11-2021</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >128929</th><td>09-11-2021</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >131605</th><td>16-11-2021</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >134859</th><td>23-11-2021</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >141822</th><td>09-12-2021</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >145627</th><td>17-12-2021</td><td>-</td><td><a href="https://docs.google.com/uc?export=download&id=1CsstDITkriomd28RMwqHpEXUAfZslCeO" class="btn btn-primary">DNP</a></td><td>-</td><tr>
<tr><th scope="row" class="scope" >145629</th><td>17-12-2021</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >146193</th><td>20-12-2021</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >147889</th><td>23-12-2021</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >148641</th><td>24-12-2021</td><td>-</td><td><a href="https://docs.google.com/uc?export=download&id=1N_68vGJGd5V-AH4YmhO7EryG5ghwgVZV" class="btn btn-primary">DNP</a></td><td>-</td><tr>
<tr><th scope="row" class="scope" >000794</th><td>03-01-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >004595</th><td>12-01-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >006950</th><td>17-01-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >009212</th><td>20-01-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >011252</th><td>25-01-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >011343</th><td>25-01-2022</td><td>-</td><td><a href="https://docs.google.com/uc?export=download&id=1YqKltFNEue6p8fN6Rdk-3JFuePvIUCQp" class="btn btn-primary">DNP</a></td><td>-</td><tr>
<tr><th scope="row" class="scope" >013520</th><td>31-01-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >023905</th><td>22-02-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >023906</th><td>22-02-2022</td><td>-</td><td><a href="https://docs.google.com/uc?export=download&id=1ZUKr4ZXOhE7U35_iVTti_YO1PaC8T9C2" class="btn btn-primary">DNP</a></td><td><a href="https://docs.google.com/uc?export=download&id=1tTP-2Cp8_d5pwNAiGx1HDIc6fjv0Ub1B" class="btn btn-primary">NPD</a></td><tr>
<tr><th scope="row" class="scope" >024327</th><td>23-02-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >024337</th><td>23-02-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >026072</th><td>02-03-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >027963</th><td>07-03-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >028653</th><td>09-03-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >030538</th><td>14-03-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >032361</th><td>17-03-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >033030</th><td>18-03-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >033031</th><td>18-03-2022</td><td>-</td><td><a href="https://docs.google.com/uc?export=download&id=1MAl3t4MYB5fuUcRVgQ1uYvgMQWfic_IV" class="btn btn-primary">DNP</a></td><td><a href="https://docs.google.com/uc?export=download&id=1RXGpMsoB2S3qzDpbNiO5emrQjQ2wzxGX" class="btn btn-primary">NPD</a></td><tr>
<tr><th scope="row" class="scope" >037339</th><td>30-03-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >038555</th><td>04-04-2022</td><td>-</td><td><a href="https://docs.google.com/uc?export=download&id=1treSna2Kf-4rd642RWft-IbRemw0EyrB" class="btn btn-primary">DNP</a></td><td>-</td><tr>
<tr><th scope="row" class="scope" >040502</th><td>07-04-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >042814</th><td>12-04-2022</td><td>-</td><td>-</td><td><a href="https://docs.google.com/uc?export=download&id=1JixzavemkprHuKYfCJIVn8VIfbWhNmaa" class="btn btn-primary">NPD</a></td><tr>
<tr><th scope="row" class="scope" >043105</th><td>13-04-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >043107</th><td>13-04-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >043113</th><td>13-04-2022</td><td>-</td><td><a href="https://docs.google.com/uc?export=download&id=1BvqjFF-Cb7cqSu3kcstzScXLl_5MK6EM" class="btn btn-primary">DNP</a></td><td>-</td><tr>
<tr><th scope="row" class="scope" >048857</th><td>25-04-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >048858</th><td>25-04-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >057591</th><td>20-05-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >057592</th><td>20-05-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >058437</th><td>23-05-2022</td><td>-</td><td><a href="https://docs.google.com/uc?export=download&id=1hT-Cr5L9fDPU_T2tzkTDRdqy9dzbRaPi" class="btn btn-primary">DNP</a></td><td><a href="https://docs.google.com/uc?export=download&id=1MsFhgPKB9NkraAB4wyxjbyTfmlUWmowX" class="btn btn-primary">NPD</a></td><tr>
<tr><th scope="row" class="scope" >066691</th><td>10-06-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >068936</th><td>16-06-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >074065</th><td>29-06-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >074900</th><td>30-06-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >074901</th><td>30-06-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >074904</th><td>30-06-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >079276</th><td>11-07-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >094463</th><td>12-08-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >098862</th><td>23-08-2022</td><td>-</td><td>-</td><td><a href="https://docs.google.com/uc?export=download&id=12k85H42uB0Rh40ESHCq_Br6z1qDXk4Om" class="btn btn-primary">NPD</a></td><tr>
<tr><th scope="row" class="scope" >100371</th><td>26-08-2022</td><td>-</td><td>-</td><td><a href="https://docs.google.com/uc?export=download&id=1SANvo932-K6I8Y26FCFdXQqFYI5P7RTB" class="btn btn-primary">NPD</a></td><tr>
<tr><th scope="row" class="scope" >100377</th><td>26-08-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >100378</th><td>26-08-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >102460</th><td>31-08-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >103019</th><td>01-09-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >103464</th><td>02-09-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >106284</th><td>09-09-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >109854</th><td>19-09-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >109876</th><td>19-09-2022</td><td>-</td><td>-</td><td><a href="https://docs.google.com/uc?export=download&id=1PKPGP0WMpZ9s6sXFBtuw9iWisQ1sHSU6" class="btn btn-primary">NPD</a></td><tr>
<tr><th scope="row" class="scope" >113363</th><td>27-09-2022</td><td>-</td><td>-</td><td><a href="https://docs.google.com/uc?export=download&id=1UDzTDwLIjmnLQrlyS8w3e7u9lAD87o6Z" class="btn btn-primary">NPD</a></td><tr>
<tr><th scope="row" class="scope" >114811</th><td>30-09-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >118602</th><td>10-10-2022</td><td><a href="https://docs.google.com/uc?export=download&id=1tXzQfu4qsuTUeJJQw_9QiUhF9lvdq2We" class="btn btn-primary">PIB</a></td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >121898</th><td>17-10-2022</td><td><a href="https://docs.google.com/uc?export=download&id=1SzUVL_0zhxOtsdy4sDvA4txxa2OoNljb" class="btn btn-primary">PIB</a></td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >126428</th><td>28-10-2022</td><td><a href="https://docs.google.com/uc?export=download&id=1YyXa1-9O5Vap-z0OwMY7kKGO92jEsJyT" class="btn btn-primary">PIB</a></td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >126799</th><td>28-10-2022</td><td><a href="https://docs.google.com/uc?export=download&id=1_wl3lhOBmn91cUpKlvUkEaqo_FLttz8c" class="btn btn-primary">PIB</a></td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >126803</th><td>28-10-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >128386</th><td>02-11-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >130472</th><td>08-11-2022</td><td><a href="https://docs.google.com/uc?export=download&id=1S9Qyuzw1fytfxD84shuZTg-UKL8hfwqE" class="btn btn-primary">PIB</a></td><td><a href="https://docs.google.com/uc?export=download&id=1dKTWK2VjpPAJsWNxw13ce_t2eouq8RkJ" class="btn btn-primary">DNP</a></td><td><a href="https://docs.google.com/uc?export=download&id=1B8GJyPoya8S7w1mtKplcIvYpRziqtiAK" class="btn btn-primary">NPD</a></td><tr>
<tr><th scope="row" class="scope" >134454</th><td>16-11-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >134560</th><td>16-11-2022</td><td><a href="https://docs.google.com/uc?export=download&id=1In4PrmO8xlz2eAr_c5r75IAju0cvPySy" class="btn btn-primary">PIB</a></td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >134596</th><td>16-11-2022</td><td><a href="https://docs.google.com/uc?export=download&id=1XPyDApXVKDcPV2a6X5cAddnTU88EHK5V" class="btn btn-primary">PIB</a></td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >135643</th><td>18-11-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >139232</th><td>28-11-2022</td><td><a href="https://docs.google.com/uc?export=download&id=1pbNe8C45K7AnTVXiUGBhDTT8jxKq16M7" class="btn btn-primary">PIB</a></td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >140309</th><td>30-11-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >140310</th><td>30-11-2022</td><td><a href="https://docs.google.com/uc?export=download&id=1m4fNh1BHVtuduBLCqRmAIsVnzBPuEpiD" class="btn btn-primary">PIB</a></td><td><a href="https://docs.google.com/uc?export=download&id=1X26QR4WjeBMrc9BNY8phfSNVjqJ_KvRW" class="btn btn-primary">DNP</a></td><td>-</td><tr>
<tr><th scope="row" class="scope" >142347</th><td>05-12-2022</td><td><a href="https://docs.google.com/uc?export=download&id=10SWxO1uqH2Z0W7zqVOUGTGdewNAtUyOR" class="btn btn-primary">PIB</a></td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >142349</th><td>05-12-2022</td><td><a href="https://docs.google.com/uc?export=download&id=1qNf-t9PoarigAY7bZsLEsF-S_1fWUZLK" class="btn btn-primary">PIB</a></td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >142800</th><td>06-12-2022</td><td><a href="https://docs.google.com/uc?export=download&id=1MivpNXB7rTryZKutwnEXg_Hb5DH9Ba6l" class="btn btn-primary">PIB</a></td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >142901</th><td>06-12-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >144788</th><td>12-12-2022</td><td><a href="https://docs.google.com/uc?export=download&id=14MEnYd7dqaLqhoWUC6qzJwh1EPCtzqx-" class="btn btn-primary">PIB</a></td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >145251</th><td>12-12-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >146350</th><td>14-12-2022</td><td><a href="https://docs.google.com/uc?export=download&id=1bXtWsMUAkzsnic1SdPNKofrDOufpnGSJ" class="btn btn-primary">PIB</a></td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >147369</th><td>16-12-2022</td><td><a href="https://docs.google.com/uc?export=download&id=19qwVUF9CctbKyVY9WLoc3MY4RpbtEnjy" class="btn btn-primary">PIB</a></td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >147370</th><td>16-12-2022</td><td><a href="https://docs.google.com/uc?export=download&id=1WKHfNV4VI7R--_GZ6Wx2fTRlQ5JOctPk" class="btn btn-primary">PIB</a></td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >147372</th><td>16-12-2022</td><td><a href="https://docs.google.com/uc?export=download&id=1oSUuhVKO0Kc4JOQoPX177uFyZXI8U9tp" class="btn btn-primary">PIB</a></td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >148987</th><td>21-12-2022</td><td>-</td><td>-</td><td><a href="https://docs.google.com/uc?export=download&id=1n6KswVHAO8nA5uhL_LWz82K0WBzwGb3r" class="btn btn-primary">NPD</a></td><tr>
<tr><th scope="row" class="scope" >151564</th><td>27-12-2022</td><td><a href="https://docs.google.com/uc?export=download&id=1fNfwy9rQkJrgZiYVB1lFdUIpAAxH29DP" class="btn btn-primary">PIB</a></td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >151703</th><td>27-12-2022</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >152212</th><td>28-12-2022</td><td>-</td><td>-</td><td><a href="https://docs.google.com/uc?export=download&id=1YDZCk2kAF7bubi5Uo1t0xF4IfBUQPuix" class="btn btn-primary">NPD</a></td><tr>
<tr><th scope="row" class="scope" >002346</th><td>06-01-2023</td><td><a href="https://docs.google.com/uc?export=download&id=1tpaS_tr6j8iijR6kz9QiF6UususbvJc6" class="btn btn-primary">PIB</a></td><td>-</td><td><a href="https://docs.google.com/uc?export=download&id=1N_86X4uthCtoQkA52h7b9IJHZi-B85ih" class="btn btn-primary">NPD</a></td><tr>
<tr><th scope="row" class="scope" >006405</th><td>17-01-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >008514</th><td>20-01-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >008515</th><td>20-01-2023</td><td><a href="https://docs.google.com/uc?export=download&id=1Rd9G9VjRWGCcVw0xcFAIITVCPqsi9S0Z" class="btn btn-primary">PIB</a></td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >012102</th><td>31-01-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >012104</th><td>31-01-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >014186</th><td>06-02-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >014227</th><td>06-02-2023</td><td><a href="https://docs.google.com/uc?export=download&id=1no7GhJwRK8YlPPK-e9YjlSBZ2yYy62OS" class="btn btn-primary">PIB</a></td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >015435</th><td>09-02-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >015436</th><td>09-02-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >018907</th><td>21-02-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >020845</th><td>27-02-2023</td><td><a href="https://docs.google.com/uc?export=download&id=1ufi0btFoMffM3LMZB5yc9csbv4fUar2q" class="btn btn-primary">PIB</a></td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >021730</th><td>01-03-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >025597</th><td>10-03-2023</td><td><a href="https://docs.google.com/uc?export=download&id=1qzA6N7cBxjKqt9yn1fPQM7WEi2E89Ll6" class="btn btn-primary">PIB</a></td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >026480</th><td>13-03-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >032210</th><td>27-03-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >032211</th><td>27-03-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >032957</th><td>28-03-2023</td><td>-</td><td>-</td><td><a href="https://docs.google.com/uc?export=download&id=1en0dmPd1NTHuIoBY3azjy5c4Lm7YJdgT" class="btn btn-primary">NPD</a></td><tr>
<tr><th scope="row" class="scope" >032959</th><td>28-03-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >037684</th><td>06-04-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >044836</th><td>28-04-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >045998</th><td>03-05-2023</td><td>-</td><td>-</td><td><a href="https://docs.google.com/uc?export=download&id=1p_l-hLPy30A3MC-24_OAwaAG_Nrp-Ida" class="btn btn-primary">NPD</a></td><tr>
<tr><th scope="row" class="scope" >047781</th><td>05-05-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >047786</th><td>05-05-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >053319</th><td>17-05-2023</td><td>-</td><td>-</td><td><a href="https://docs.google.com/uc?export=download&id=1jEiXnof4q15JNqtd6KvM6syfrEhwWpPn" class="btn btn-primary">NPD</a></td><tr>
<tr><th scope="row" class="scope" >053992</th><td>19-05-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >059431</th><td>30-05-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >059432</th><td>30-05-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >059433</th><td>30-05-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >064274</th><td>12-06-2023</td><td><a href="https://docs.google.com/uc?export=download&id=1t3DeR1tNYriCytPMWQDUej4ztM6UA6am" class="btn btn-primary">PIB</a></td><td>-</td><td><a href="https://docs.google.com/uc?export=download&id=1Sfu6Gwk_3WrJvU1XrjCbYUz-MhqaPhDP" class="btn btn-primary">NPD</a></td><tr>
<tr><th scope="row" class="scope" >068525</th><td>22-06-2023</td><td>-</td><td>-</td><td><a href="https://docs.google.com/uc?export=download&id=1ole4rpN2rsB3cf4bera_z6sk6Q4UcT6l" class="btn btn-primary">NPD</a></td><tr>
<tr><th scope="row" class="scope" >068526</th><td>22-06-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >068548</th><td>22-06-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >071588</th><td>30-06-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >077174</th><td>11-07-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >081585</th><td>21-07-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >082485</th><td>24-07-2023</td><td>-</td><td>-</td><td><a href="https://docs.google.com/uc?export=download&id=1Uff_07zRp94K1v5ugJXa7rLsYeH4uNk6" class="btn btn-primary">NPD</a></td><tr>
<tr><th scope="row" class="scope" >083961</th><td>28-07-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >097962</th><td>30-08-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >105195</th><td>15-09-2023</td><td>-</td><td>-</td><td><a href="https://docs.google.com/uc?export=download&id=1xf7Ub7DKEiUMQNv_DgnrtruOcD_R1ZaX" class="btn btn-primary">NPD</a></td><tr>
<tr><th scope="row" class="scope" >105198</th><td>15-09-2023</td><td>-</td><td>-</td><td><a href="https://docs.google.com/uc?export=download&id=1SPPpAshk3wntZ18bj-67lfPl8Xmw4saZ" class="btn btn-primary">NPD</a></td><tr>
<tr><th scope="row" class="scope" >117211</th><td>13-10-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >903091</th><td>13-10-2023</td><td>-</td><td>-</td><td>-</td><tr>
<tr><th scope="row" class="scope" >123361</th><td>30-10-2023</td><td>-</td><td>-</td><td><a href="https://docs.google.com/uc?export=download&id=18iKG9L1FlF0JeXq2QJxr73SbBHzK8Bqg" class="btn btn-primary">NPD</a></td><tr>
					    </tbody>
					  </table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>
